spring.datasource.url=jdbc:postgresql://postgresdb:5432/safeplacedb
spring.datasource.username=postgres
spring.datasource.password=SafePlace12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion = NON_NULL